{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Habit tracker acceso to your photos to let you choose a profile picture."
        }
      ]
    ],
    "name": "TrackBit",
    "slug": "habits-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.playerdiego.habitstracker",
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "156734da-311c-4607-b217-51ddb96a501f"
      }
    }
  }
}
